# EShopMicroservies

./: README.md
eshop-microservices/: compose.yaml  eshop-microservices.sln
eshop-microservices/src/: src.csproj
eshop-microservices/src/Auth0/Auth0/: Auth0.csproj  Dockerfile  Program.cs  appsettings.json
eshop-microservices/src/Auth0/Auth0/Authentication/: Auth0Settings.cs  AuthenticationExtensions.cs
eshop-microservices/src/Auth0/Auth0/Properties/: launchSettings.json
eshop-microservices/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshop-microservices/src/BuildingBlocks/BuildingBlocks/AuthRequests/: AuthorizationOptions.cs  AuthorizedRequest.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  ForbiddenRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedRequestException.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Extensions/: OpenApiExtensions.cs
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductsHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discount.db  discount.db-shm  discount.db-wal
eshop-microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20260418111547_InitialCreate.Designer.cs  20260418111547_InitialCreate.cs  DiscountContextModelSnapshot.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountServices.cs
eshop-microservices/src/Services/Ordering/Ordering.API/: Program.cs
